<!DOCTYPE html>
<html style="">
  <head>
    <meta name="content-version" content="3.3.7">
    <meta class="nl-dce-fragment" data-nl-name="EmailUrlBase">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style data-name="default" type="text/css">
    body{font-family:sans-serif;margin:0 !important;padding:0 !important;background:#FFFFFF;min-width:750px;}td{padding:0;border-collapse:collapse;}th{
    font-weight: normal;
}.acr-fragment,.acr-component{padding:0;}.divider-container{padding:5px 0;font-size:0px;}.text-container p{margin:0;}.image-container{line-height:0;}.acr-tmp-component img,.image-container img{height:auto;}.button-container a{text-decoration:none;color:inherit;}.acr-structure{
    background-size: auto;
    background-repeat: no-repeat;
}.structure__table{table-layout:fixed;margin:0 auto;border-spacing:0;background-size:auto;background-repeat:no-repeat;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;}.colspan1,.colspan2,.colspan3,.colspan4,.colspan33,.colspan66{background-size:auto;background-repeat:no-repeat;box-sizing:border-box;}.colspan1{width:100%;}.colspan2{width:50%;}.colspan3{width:75%;}.colspan4{width:25%;}.colspan33{width:33%;}.colspan66{width:66%;}.component-social-container{width:100%;text-align:center;}span.preheader{display:none !important;visibility:hidden;mso-hide:all;opacity:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}h1,h2,h3,h4,h5{display:block;font-weight:bold;}h1{font-size:24px;margin:19px 0 19px 0;}h2{font-size:24px;margin:20px 0 20px 0;}h3{font-size:19px;margin:19px 0 19px 0;}h4{font-size:16px;margin:21px 0 21px 0;}h5{font-size:13px;margin:22px 0 22px 0;}h6{font-size:11px;margin:25px 0 25px 0;}@media screen and (min-width: 500px){.is-desktop-hidden{display:none !important;}}
    </style>
    <style data-name="custom" type="text/css">body{min-width:600px;}</style>
    <style data-name="media-default-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{width:100% !important;min-width:0px !important;}.structure__table{width:100%;}th{display:block !important;min-width:100%;}.container-small-size th{display:table-cell !important;width:100% !important;}.is-mobile-hidden{display:none !important;}}</style>
    <style data-name="media-custom-max-width-500px" type="text/css">@media screen and (max-width: 500px){body{min-width:0px;}.structure__table{margin-right:0px!important;margin-left:0px!important;}#acr-30867961{margin-right:10px!important;margin-left:10px!important;}#acr-18043497{margin-right:0px!important;margin-left:0px!important;}#acr-84400869{width:100%!important;}#acr-95261969{padding-right:0px!important;padding-left:0px!important;margin-bottom:10px!important;margin-top:10px!important;}#acr-69673801{width:90%!important;}#acr-16489318{width:450px!important;}}</style>
    <!--[if gte mso 9]><style acrite-mso-css="true">.image-container div {  display: block;}.structure__table td {  padding: 0;  border: none;}.button-container {  border: none !important;  padding: 0 !important;  margin: 0 !important;  line-height: normal !important;}.acr-structure {  margin: 0 !important;}.acr-component {  margin: 0 !important;}.acr-fragment {  margin: 0 !important;}.colspan1, .colspan2, .colspan3, .colspan4, .colspan33, .colspan66 {  box-sizing: border-box !important;}</style><![endif]-->
  </head>
  <body class="">
    <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
    <span style="display:none !important;visibility:hidden;mso-hide:all;opacity:0;" class="acr-preheader"></span>
    <div class="acr-container">
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tbody>
            <tr>
              <th class="colspan1">

                <div>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;table-layout:fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="padding-bottom:7px;padding-top:7px;" id="acr-10944735">
                          <div class="acr-fragment acr-component" data-component-name="richtext.component_text" data-component-id="text" contenteditable="false">
                            <div class="text-container" style="text-align:center;" contenteditable="true"><span class="acr-block nl-dce-fragment" data-nl-label="Allegion Link to mirror page (cblkAllegionLinkToMirrorPage)" data-nl-name="cblkAllegionLinkToMirrorPage" style="font-size:12px;" contenteditable="false">Top 7 Trends in Hospital Room Architectural Design From STANLEY Access Technologies</span><br></div>
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tbody>
            <tr>
              <th class="colspan1">
                <div class="acr-fragment is-locked nl-dce-content-model" data-fragment-id="@VMK0YXfIYz7ECgkdLKVRvctPiRQJIJoZtvcJ5u-oweah6Mc8n60BRf6KIVFhOFhB_OuSWZmFghza97z65qjRGCnhejMXlEbsTZdeDx7qFMnSwQF0" data-fragment-ref="cfrgIdigAllegionLogo" data-fragment-name="iDigAllegionLogo (cfrgIdigAllegionLogo)" data-nl-name="cfrgIdigAllegionLogo">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1">
                          <div class="acr-tmp-component" style="width:100%;padding-top:0px;padding-bottom:0px;margin-bottom:10px;" data-contenteditable="false" data-tmp-component-id="text">
                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                            <div class="text-container" data-contenteditable="true">
                              <p style="text-align:center;" id="acr-75440969"><a class="arc-link" data-id="al15718575490921b5156" data-nl-type="externalLink" href="https://www.stanleyaccess.com/insights/innovation-interior-architectural-design-healthcare-facilities?utm_source=Email&utm_medium=email&utm_campaign=ASHE+partnership" data-nl-lnkep-perso-attr-href="https://us.allegion.com/"><img src="https://www.stanleyaccess.com/sites/stanleyaccesstechnologies.com/files/media/2021-12/Logo.png" data-img-inline="true" title="STANLEY Access Technologies" alt="STANLEY Access Technologies - Part of the Allegion Family of Brands" align="" width="200" data-nl-imgep-perso-attr></a></p>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="null"><![endif]-->
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tbody>
            <tr>
              <th class="colspan1" data-name="Drag a new component here.">
                <div class="acr-fragment acr-component image-container" data-component-id="image" style="width:100%;text-align:center;" data-component-name="richtext.component_image" data-thumbnail="https://www.stanleyaccess.com/sites/stanleyaccesstechnologies.com/files/styles/background_image_xl/public/media/2022-10/Stanley 8300 Product Hero Shot Alt 3.jpeg" id="acr-18043497" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                  <img src="https://www.stanleyaccess.com/sites/stanleyaccesstechnologies.com/files/styles/background_image_xl/public/media/2022-10/Stanley 8300 Product Hero Shot Alt 3.jpeg" alt="STANLEY ICU doors, featuring the new ProCare 8500" width="599" height="190" id="acr-16489318" style="height:auto;width:100%;">
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="text" data-component-name="richtext.component_text" style="font-family: Arial; padding: 0px 10px; line-height: 150%; color: rgb(64, 64, 65); margin-top: 10px; margin-bottom: 10px; text-align: left;" id="acr-63809762" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 10px; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="font-family: Arial; padding: 0px 10px; line-height: 150%; color: rgb(64, 64, 65);"><![endif]-->
                  <div class="text-container" contenteditable="true">
                    <p title="" alt="" align="" style="text-align:center;"><span style="font-size:22px;font-weight:700;">Healthcare architects are on the frontlines of improving patient care and employee well-being.</span></p>
                    <p>&nbsp;</p>
                    <p>The importance of patient and caregiver well-being has been sharply brought into focus with the pandemic and architects are responding with new design innovations.</p>
                    <p>&nbsp;</p>
                    <p>From adding more natural light to building quieter rooms for a less stressful environment, hospital rooms are changing in ways that actively promote healing while protecting patients. That is why STANLEY Access Technologies has been working closely with architects to help them meet these new challenges with our ProCare line of ICU doors.</p>
                    <p>&nbsp;</p>
                    <p>The key is to focus on the experience of the caregivers, patients, and their family members while they move in and out of those rooms and while they give/receive care. <a href="https://www.stanleyaccess.com/insights/innovation-interior-architectural-design-healthcare-facilities?utm_source=Email&utm_medium=email&utm_campaign=ASHE+partnership" title="See the trends" target="_blank" class="arc-link" style="background-color:rgb(255, 255, 255);color:rgb(243, 111, 33);" data-nl-type="externalLink" >Here are seven trends in hospital room architecture design</a></p>
                    <p title="" alt="" align="">&nbsp;&nbsp;</p>
                    <p></p>
                    <p></p>
                  </div>
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-bottom:10px;margin-top:10px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 10px; text-align: center; padding-top: 10px;"><![endif]-->
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tbody>
            <tr>
              <th class="colspan1">
                <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                <div class="acr-fragment acr-component" data-component-id="button:2" style="width:100%;text-align:center;margin-top:10px;margin-bottom:10px;" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><table cellpadding="0" cellspacing="0" border="0" width="250"><tr><td style="text-align: center;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:23.25pt; width:189.75pt; v-text-anchor:middle;" arcsize="26%" fillcolor="rgb(243, 111, 33)" strokeweight="1.5pt" strokecolor="rgb(243, 111, 33)"><v:stroke dashstyle="solid" /><v:textbox inset="0,0,0,0"><center style="color:rgb(255, 255, 255); font-family:sans-serif; font-size:16px"><![endif]-->
                  <a href="https://www.stanleyaccess.com/insights/innovation-interior-architectural-design-healthcare-facilities?utm_source=Email&utm_medium=email&utm_campaign=ASHE+partnership" title="See the trends" target="_blank" class="arc-link" style="text-decoration:none;" data-nl-type="externalLink" data-nl-lnkep-perso-attr-href="https://www.stanleyaccess.com/insights/innovation-interior-architectural-design-healthcare-facilities?utm_source=Email&utm_medium=email&utm_campaign=ASHE+partnership">
                    <div class="button-container" style="width:450px;text-align:center;margin:auto;max-width:100%;display:inline-block;border-style:solid;border-image:initial;border-radius:8px;height:28px;line-height:28px;background-color:rgba(242, 201, 76, 1);border-color:rgba(242, 201, 76, 1); color: rgb(0, 0, 0)">Learn about these new trends at <strong>stanleyccess.com</strong></div>
                  </a>
                  <!--[if mso]></center></v:textbox></v:stroke></v:roundrect></td></tr></table></td></tr></table><![endif]-->
                </div>
                <!--[if mso]></td></tr></table><![endif]-->
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column" style="margin-bottom:0px;">
        <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 0px; text-align: center;"><![endif]-->
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tbody>
            <tr>
              <th class="colspan1">
                <div class="acr-fragment acr-component divider-container" data-component-id="divider" data-component-name="richtext.component_divider" style="text-align:center;" id="acr-30867961" contenteditable="false">
                  <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="padding-bottom: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center; border-top: 5px solid rgb(250, 163, 81);"><![endif]-->
                  <div style="border-top:5px solid rgba(242, 201, 76, 1);width:100%;display:inline-block;margin-bottom:15px;"></div>
                  <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </th>
            </tr>
          </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
      <div class="acr-structure" data-structure-id="1-1-column" data-structure-name="richtext.structure_1_1_column">
        <table class="structure__table" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tbody>
            <tr>
              <th class="colspan1">
                <div class="acr-fragment is-locked nl-dce-content-model" data-fragment-id="@VMK0YXfIYz7ECgkdLKVRvYRaEL7TScVg6-318MkDBrdT7qgDP6tGzsczMdPKnryLnPCFGxyUELlXIhjrSSOZkhiuIyCebJAoHN7QG9Zs_-KbXX-l" data-fragment-ref="cfrgAllegionBrandsImage" data-fragment-name="Allegion Brands Image (cfrgAllegionBrandsImage)" data-nl-name="cfrgAllegionBrandsImage">
                  <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; table-layout: fixed;">
                    <tbody>
                      <tr>
                        <th class="colspan1" style="padding-bottom:15px;padding-top:0px;">
                          <div class="acr-tmp-component image-container" style="width:100%;text-align:center;margin-bottom:0px;margin-top:0px;" data-component-name="Kryptonite | LCN | Schlage | Steelcraft | Von Duprin | STANLEY Access Technologies" data-thumbnail="https://www.stanleyaccess.com/sites/stanleyaccesstechnologies.com/files/media/2022-12/lockup-with-sat.png" data-contenteditable="false" data-tmp-component-id="image">
                            <!--[if mso]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td style="text-align: center;"><![endif]-->
                            <!--[if mso]></td></tr></table><![endif]-->
                            <a class="arc-link" data-id="al15639890105302b856b" data-nl-type="externalLink" href="https://www.stanleyaccess.com/insights/innovation-interior-architectural-design-healthcare-facilities?utm_source=Email&utm_medium=email&utm_campaign=ASHE+partnership" data-nl-lnkep-perso-attr-href="https://us.allegion.com/en/home.html" style="text-align: center;"><img src="https://www.stanleyaccess.com/sites/stanleyaccesstechnologies.com/files/media/2022-12/lockup-with-sat.png" width="400" style="width:100%;max-width:400px;" title="Kryptonite | LCN | Schlage | Steelcraft | Von Duprin" alt="Kryptonite | LCN | Schlage | Steelcraft | Von Duprin | STANLEY Access Technologies" align="" data-nl-imgep-perso-attr-alt="Kryptonite | LCN | Schlage | Steelcraft | Von Duprin"></a></div>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso]></td></tr></table><![endif]-->
  </body>
</html>
